<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="806.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <HBox layoutX="14.0" layoutY="54.0" prefHeight="258.0" prefWidth="715.0">
      <children>
          <GridPane alignment="BASELINE_CENTER" prefHeight="251.0" prefWidth="250">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="120.0" minHeight="4.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="135.0" minHeight="5.0" prefHeight="49.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="187.0" minHeight="10.0" prefHeight="187.0" vgrow="SOMETIMES" />
      
              </rowConstraints>
              <TextField fx:id="file_filename" prefHeight="33.0" prefWidth="210.0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
              <Button mnemonicParsing="false" onAction="#handle_load_file_button" prefHeight="0.0" prefWidth="100.0" text="Load" GridPane.rowIndex="1" styleClass="reg-button" />
              <TextField fx:id="file1" prefHeight="163.0" prefWidth="210.0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
              <padding>
                  <Insets left="40" />
              </padding>
          </GridPane>
         <Button mnemonicParsing="false" onAction="#handle_sign_button" text="Sign &gt;" styleClass="reg-button">
            <HBox.margin>
               <Insets left="50.0" top="120.0" />
            </HBox.margin></Button>
          <GridPane alignment="BASELINE_CENTER" prefHeight="251.0" prefWidth="250">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />

              </columnConstraints>
              <rowConstraints>
                  <RowConstraints />
                  <RowConstraints maxHeight="120.0" minHeight="4.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="135.0" minHeight="5.0" prefHeight="49.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="187.0" minHeight="10.0" prefHeight="187.0" vgrow="SOMETIMES" />

              </rowConstraints>
              <TextField prefHeight="33.0" prefWidth="210.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
              <Button mnemonicParsing="false" onAction="#handle_save_sign_button" prefHeight="25.0" prefWidth="100.0" text="Save" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" styleClass="reg-button" />
              <TextField fx:id="sign1" prefHeight="163.0" prefWidth="210.0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
              <padding>
                  <Insets left="40" />
              </padding>
          </GridPane>
      </children>
   </HBox>
   <Label layoutX="127.0" layoutY="306.0" text="File" styleClass="label-text" />
   <Label layoutX="476.0" layoutY="306.0" text="Signature" styleClass="label-text" />
</AnchorPane>
