<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="Infinity" maxWidth="Infinity" minHeight="800" minWidth="600" prefHeight="800" prefWidth="914.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.view.HelloController">
   <children>
      <VBox prefHeight="800" prefWidth="200" styleClass="menu-column">
         <children>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="60" prefWidth="200" styleClass="menu-button" text="  Sign" onAction="#switchPane" userData="generate-signature-view.fxml">
               <graphic>
                  <SVGPath content="M40,60 C42,48 44,30 25,32" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="60" prefWidth="200" styleClass="menu-button" text="  Verify">
               <graphic>
                  <SVGPath content="M40,60 C42,48 44,30 25,32" />
               </graphic>
            </Button>
         </children></VBox>
      <Pane layoutX="199.0" layoutY="-3.0" prefHeight="806.0" prefWidth="715.0" fx:id="main_pane" />
   </children>
</AnchorPane>
