<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<AnchorPane styleClass="background" maxHeight="Infinity" maxWidth="Infinity" minHeight="800" minWidth="600" prefHeight="800" prefWidth="914.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.view.HelloController">
   <children>
      <VBox prefHeight="800" prefWidth="200" styleClass="menu-column">
         <children>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchPane" prefHeight="60" prefWidth="200" styleClass="menu-button" text="  Sign" userData="0">
               <graphic>
                  <Region  prefHeight="60" prefWidth="100" styleClass="button-icon,generate-button" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="60" prefWidth="200" styleClass="menu-button" text="  Verify" userData="1" onAction="#switchPane">
               <graphic>
                  <Region  prefHeight="60" prefWidth="100" styleClass="button-icon,verify-button" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="60" prefWidth="200" styleClass="menu-button" text="  Keys" userData="2" onAction="#switchPane" >
               <graphic>
                  <Region  prefHeight="60" prefWidth="100" styleClass="button-icon" />
               </graphic>
            </Button>
         </children></VBox>
      <Pane fx:id="main_pane" layoutX="199.0" layoutY="-3.0" prefHeight="806.0" prefWidth="715.0" />
   </children>
</AnchorPane>
