<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="806.0" prefWidth="715.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="CENTER" layoutY="87.0" prefHeight="223.0" prefWidth="627.0">

        <GridPane fx:id="key_form_1" prefHeight="190.0" prefWidth="170.0" styleClass="key-box">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />

            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="120.0" minHeight="4.0" prefHeight="34.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="135.0" minHeight="5.0" prefHeight="19.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="137.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <TextField fx:id="filename1" prefHeight="33.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
            <Button mnemonicParsing="false" onAction="#handle_load_key_button" prefHeight="25.0" prefWidth="63.0" styleClass="reg-button" text="Load" userData="0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#handle_save_key_button" prefHeight="25.0" prefWidth="63.0" styleClass="reg-button" text="Save" userData="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
            <TextArea fx:id="key0" prefHeight="123.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
            <opaqueInsets>
               <Insets left="30.0" />
            </opaqueInsets></TextArea>

        </GridPane>
        <GridPane id="key_form_2" prefHeight="190.0" prefWidth="170.0" styleClass="key-box">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="100.0" />

            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="120.0" minHeight="4.0" prefHeight="34.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="135.0" minHeight="5.0" prefHeight="19.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="137.0" vgrow="SOMETIMES" />

            </rowConstraints>
            <TextField fx:id="filename2" prefHeight="33.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
            <Button mnemonicParsing="false" onAction="#handle_load_key_button" prefHeight="0.0" prefWidth="63.0" styleClass="reg-button" text="Load" userData="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#handle_save_key_button" prefHeight="25.0" prefWidth="63.0" styleClass="reg-button" text="Save" userData="1" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
            <TextArea fx:id="key1" prefHeight="123.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
            <opaqueInsets>
               <Insets left="30.0" />
            </opaqueInsets></TextArea>

        </GridPane>
        <GridPane id="key_form_3" prefHeight="190.0" prefWidth="170.0" styleClass="key-box">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />

            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="120.0" minHeight="4.0" prefHeight="34.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="135.0" minHeight="5.0" prefHeight="19.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="137.0" vgrow="SOMETIMES" />

            </rowConstraints>
            <TextField fx:id="filename3" prefHeight="33.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
            <Button mnemonicParsing="false" onAction="#handle_load_key_button" prefHeight="0.0" prefWidth="63.0" styleClass="reg-button" text="Load" userData="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#handle_save_key_button" prefHeight="25.0" prefWidth="63.0" styleClass="reg-button" text="Save" userData="2" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
            <TextArea fx:id="key2" prefHeight="123.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <padding>
                <Insets right="30.0" />
            </padding>
        </GridPane>
    </HBox>
   <Button layoutX="67.0" layoutY="342.0" mnemonicParsing="false" onAction="#generate_keys" styleClass="reg-button" text="Generate Keys" />
   <TextField fx:id="key_len" layoutX="113.0" layoutY="310.0" prefHeight="25.0" prefWidth="46.0" text="1024" />
   <Label layoutX="67.0" layoutY="314.0" styleClass="label-text" text="Length:" />
   <Label layoutX="67.0" layoutY="70.0" styleClass="label-text" text="Key used to sign" />
    <Label layoutX="233.0" layoutY="70.0" styleClass="label-text" text="Key used in verification" />
    <Label layoutX="402.0" layoutY="59.0" prefHeight="40.0" prefWidth="219.0" styleClass="label-text" text="Key used for blinding the message" />
</AnchorPane>
